server.servlet.context-path=/crbc-attendance
spring.application.name=attendance-report
server.port=8080
spring.cloud.config.allow-override=false
api.ushering.url=LOCAL_VALUE

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

client.application.id=dd2b83f2-dd2c-11ed-afa1-0242ac120002
client.application.secret=ee7d48b6-dd2c-11ed-afa1-0242ac120002